# AlquilerCoches

./: .gitignore  pom.xml
src/main/java/es/ua/jtech/spring/datos/: CocheDAOJDBC.java  ICocheDAO.java
src/main/java/es/ua/jtech/spring/modelo/: Coche.java
src/main/java/es/ua/jtech/spring/mvc/: CocheController.java
src/main/java/es/ua/jtech/spring/negocio/: CocheBO.java  ICocheBO.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: remoting-servlet.xml  security.xml  springbeans.xml
src/main/webapp/WEB-INF/views/: listar.jsp  login.jsp
src/test/java/es/jtech/ua/spring/bo/: CocheBOMockTest.java  CocheBOTest.java
src/test/java/es/ua/jtech/spring/bo/: CocheBOMockTest.java  CocheBOTest.java
src/test/java/es/ua/jtech/spring/datos/: CocheDAOJDBCTest.java
src/test/resources/config/: bos-test.xml  daos-mock-test.xml  daos-test.xml
